info(
	title: "其他-api"
	desc: "其他-api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)

type (
	SendSmsReq {
	}
	SendSmsResp {
	}

	WxPayCallBackReq {
	}
	WxPayCallBackResp {
		ReturnCode string `json:"return_code"`
	}
)


@server(
	group: other
)
service WxApp {
	@doc(
		summary: "发送短信"
	)
	@handler SendSms
	post /api/SendSms(SendSmsReq) returns (SendSmsResp)
}



@server(
	group: callBack
)
service WxApp {
	@doc(
		summary: "支付回调"
	)
	@handler WxPay
	post /api/callBack/wxPay(WxPayCallBackReq) returns (WxPayCallBackResp)
}