info(
	title: "user api"
	desc: "user api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)

type (
	// 用户登录
	LoginRequest {
		UserName string `json:"userName"`
		Password string `json:"password"`
	}
	LoginResponse {
		Uid          int64  `json:"uid"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户信息
	UserInfoResponse {
		Id               int64  `json:"uid"`
		UserName         string `json:"userName"`
		CurrentAuthority string `json:"currentAuthority"`
	}
	// 用户信息
)

service Admin {
	@doc(
		summary: "登录"
	)
	@handler Login
	post /api/login(LoginRequest) returns (LoginResponse)
	
}

@server(
	jwt: Auth
)
service Admin {
	@doc(
		summary: "获取用户信息"
	)
	@handler UserInfo
	post /api/userinfo returns (UserInfoResponse)
}