info(
	title: "订单-api"
	desc: "订单-api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)


type (
	// 订单创建
	OrderCreateRequest {
		Uid    int64 `json:"uid"`
		Pid    int64 `json:"pid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
	OrderCreateResponse {
		Id int64 `json:"id"`
	}
		// 订单创建

		// 订单修改
	OrderUpdateRequest {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid,optional"`
		Pid    int64 `json:"pid,optional"`
		Amount int64 `json:"amount,optional"`
		Status int64 `json:"status,optional"`
	}
	OrderUpdateResponse {
	}
		// 订单修改

		// 订单删除
	OrderRemoveRequest {
		Id int64 `json:"id"`
	}
	OrderRemoveResponse {
	}
		// 订单删除

		// 订单详情
	OrderDetailRequest {
		Id int64 `json:"id"`
	}
	OrderDetailResponse {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Pid    int64 `json:"pid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
		// 订单详情

		// 订单列表
	OrderListRequest {
		Uid int64 `json:"uid"`
	}
	OrderListResponse {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Pid    int64 `json:"pid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
	// 订单列表
)

@server(
	jwt: Auth
)
service WxApp {
	@handler OrderCreate
	post /api/order/create(OrderCreateRequest) returns (OrderCreateResponse)

	@handler OrderUpdate
	post /api/order/update(OrderUpdateRequest) returns (OrderUpdateResponse)

	@handler OrderRemove
	post /api/order/remove(OrderRemoveRequest) returns (OrderRemoveResponse)

	@handler OrderDetail
	post /api/order/detail(OrderDetailRequest) returns (OrderDetailResponse)

	@handler OrderList
	post /api/order/list(OrderListRequest) returns (OrderListResponse)
}