type (
	// 产品创建
	ProductCreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	ProductCreateResponse {
		Id int64 `json:"id"`
	}
	// 产品创建

	// 产品修改
	ProductUpdateRequest {
		Id     int64  `json:"id"`
		Name   string `json:"name,optional"`
		Desc   string `json:"desc,optional"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount,optional"`
		Status int64  `json:"status,optional"`
	}
	ProductUpdateResponse {
	}
	// 产品修改

	// 产品删除
	ProductRemoveRequest {
		Id int64 `json:"id"`
	}
	ProductRemoveResponse {
	}
	// 产品删除

	// 产品详情
	ProductDetailRequest {
		Id int64 `json:"id"`
	}
	ProductDetailResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	// 产品详情
)

@server(
	jwt: Auth
)
service WxApp {
	@handler ProductCreate
	post /api/product/create(ProductCreateRequest) returns (ProductCreateResponse)
	
	@handler ProductUpdate
	post /api/product/update(ProductUpdateRequest) returns (ProductUpdateResponse)
	
	@handler ProductRemove
	post /api/product/remove(ProductRemoveRequest) returns (ProductRemoveResponse)
	
	@handler ProductDetail
	post /api/product/detail(ProductDetailRequest) returns (ProductDetailResponse)
}