{"@timestamp":"2022-02-05T21:22:36.784+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=6.2Mi, Sys=16.1Mi, NumGC=3"}
{"@timestamp":"2022-02-05T21:22:36.799+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:23:36.784+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=6.3Mi, Sys=16.1Mi, NumGC=3"}
{"@timestamp":"2022-02-05T21:23:36.800+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:24:36.785+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.4Mi, Sys=16.4Mi, NumGC=4"}
{"@timestamp":"2022-02-05T21:24:36.800+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:25:36.785+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.4Mi, Sys=16.4Mi, NumGC=4"}
{"@timestamp":"2022-02-05T21:25:36.800+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:26:36.780+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.5Mi, Sys=16.4Mi, NumGC=5"}
{"@timestamp":"2022-02-05T21:26:36.796+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:27:36.780+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.5Mi, Sys=16.4Mi, NumGC=5"}
{"@timestamp":"2022-02-05T21:27:36.796+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:28:36.780+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.6Mi, Sys=16.4Mi, NumGC=6"}
{"@timestamp":"2022-02-05T21:28:36.796+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:29:36.781+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.7Mi, Sys=16.4Mi, NumGC=6"}
{"@timestamp":"2022-02-05T21:29:36.797+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:30:36.782+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.7Mi, Sys=16.4Mi, NumGC=7"}
{"@timestamp":"2022-02-05T21:30:36.797+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:31:36.778+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.8Mi, Sys=16.4Mi, NumGC=7"}
{"@timestamp":"2022-02-05T21:31:36.793+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:32:36.777+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.8Mi, Sys=16.4Mi, NumGC=8"}
{"@timestamp":"2022-02-05T21:32:36.793+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:33:36.777+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=6.9Mi, Sys=16.4Mi, NumGC=8"}
{"@timestamp":"2022-02-05T21:33:36.793+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:34:36.776+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.0Mi, Sys=16.4Mi, NumGC=9"}
{"@timestamp":"2022-02-05T21:34:36.793+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:35:36.778+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.0Mi, Sys=16.4Mi, NumGC=9"}
{"@timestamp":"2022-02-05T21:35:36.793+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:36:36.776+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.1Mi, Sys=16.4Mi, NumGC=10"}
{"@timestamp":"2022-02-05T21:36:36.791+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:37:36.776+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.1Mi, Sys=16.4Mi, NumGC=10"}
{"@timestamp":"2022-02-05T21:37:36.791+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:38:36.776+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.2Mi, Sys=16.4Mi, NumGC=11"}
{"@timestamp":"2022-02-05T21:38:36.792+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:39:36.776+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.2Mi, Sys=16.4Mi, NumGC=11"}
{"@timestamp":"2022-02-05T21:39:36.792+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:40:36.777+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.3Mi, Sys=16.4Mi, NumGC=12"}
{"@timestamp":"2022-02-05T21:40:36.793+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:41:36.772+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.4Mi, Sys=16.4Mi, NumGC=12"}
{"@timestamp":"2022-02-05T21:41:36.787+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:42:36.771+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.4Mi, Sys=16.4Mi, NumGC=13"}
{"@timestamp":"2022-02-05T21:42:36.787+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:43:36.772+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.5Mi, Sys=16.4Mi, NumGC=13"}
{"@timestamp":"2022-02-05T21:43:36.788+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:44:36.773+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.5Mi, Sys=16.4Mi, NumGC=14"}
{"@timestamp":"2022-02-05T21:44:36.789+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:45:36.772+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.6Mi, Sys=16.4Mi, NumGC=14"}
{"@timestamp":"2022-02-05T21:45:36.788+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:46:36.768+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.7Mi, Sys=16.4Mi, NumGC=15"}
{"@timestamp":"2022-02-05T21:46:36.784+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:47:36.769+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.7Mi, Sys=16.4Mi, NumGC=15"}
{"@timestamp":"2022-02-05T21:47:36.784+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:48:36.768+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.8Mi, Sys=16.4Mi, NumGC=16"}
{"@timestamp":"2022-02-05T21:48:36.785+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:49:36.769+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.8Mi, Sys=16.4Mi, NumGC=16"}
{"@timestamp":"2022-02-05T21:49:36.785+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:50:36.767+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.9Mi, Sys=16.4Mi, NumGC=17"}
{"@timestamp":"2022-02-05T21:50:36.782+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:51:36.766+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.9Mi, Sys=16.4Mi, NumGC=17"}
{"@timestamp":"2022-02-05T21:51:36.781+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:52:36.765+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.0Mi, Sys=16.4Mi, NumGC=18"}
{"@timestamp":"2022-02-05T21:52:36.781+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:53:36.766+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.1Mi, Sys=16.4Mi, NumGC=18"}
{"@timestamp":"2022-02-05T21:53:36.782+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:54:36.766+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.1Mi, Sys=16.4Mi, NumGC=19"}
{"@timestamp":"2022-02-05T21:54:36.782+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:55:36.763+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.2Mi, Sys=16.4Mi, NumGC=19"}
{"@timestamp":"2022-02-05T21:55:36.779+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:56:36.761+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.2Mi, Sys=16.4Mi, NumGC=20"}
{"@timestamp":"2022-02-05T21:56:36.777+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:57:36.763+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.3Mi, Sys=16.4Mi, NumGC=20"}
{"@timestamp":"2022-02-05T21:57:36.777+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:58:36.762+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.4Mi, Sys=16.4Mi, NumGC=21"}
{"@timestamp":"2022-02-05T21:58:36.777+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T21:59:36.735+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.4Mi, Sys=16.4Mi, NumGC=21"}
{"@timestamp":"2022-02-05T21:59:36.751+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:00:36.722+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.5Mi, Sys=16.4Mi, NumGC=22"}
{"@timestamp":"2022-02-05T22:00:36.737+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:01:36.721+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.5Mi, Sys=16.4Mi, NumGC=22"}
{"@timestamp":"2022-02-05T22:01:36.737+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:02:36.721+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.6Mi, Sys=16.4Mi, NumGC=23"}
{"@timestamp":"2022-02-05T22:02:36.737+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:03:36.721+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.6Mi, Sys=16.4Mi, NumGC=23"}
{"@timestamp":"2022-02-05T22:03:36.737+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:04:36.721+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=8.7Mi, Sys=16.4Mi, NumGC=24"}
{"@timestamp":"2022-02-05T22:04:36.737+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:05:36.716+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.9Mi, Sys=16.4Mi, NumGC=24"}
{"@timestamp":"2022-02-05T22:05:36.732+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:06:36.717+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.9Mi, Sys=16.4Mi, NumGC=25"}
{"@timestamp":"2022-02-05T22:06:36.732+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:07:36.717+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.0Mi, Sys=16.4Mi, NumGC=25"}
{"@timestamp":"2022-02-05T22:07:36.732+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:08:36.716+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.0Mi, Sys=16.4Mi, NumGC=26"}
{"@timestamp":"2022-02-05T22:08:36.732+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:09:36.715+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.1Mi, Sys=16.4Mi, NumGC=26"}
{"@timestamp":"2022-02-05T22:09:36.730+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:10:36.711+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.1Mi, Sys=16.4Mi, NumGC=27"}
{"@timestamp":"2022-02-05T22:10:36.726+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:11:36.710+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.2Mi, Sys=16.4Mi, NumGC=27"}
{"@timestamp":"2022-02-05T22:11:36.726+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:12:36.710+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.3Mi, Sys=16.4Mi, NumGC=28"}
{"@timestamp":"2022-02-05T22:12:36.726+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:13:36.712+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.3Mi, Sys=16.4Mi, NumGC=28"}
{"@timestamp":"2022-02-05T22:13:36.727+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:14:36.710+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.4Mi, Sys=16.4Mi, NumGC=29"}
{"@timestamp":"2022-02-05T22:14:36.726+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:15:36.706+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.4Mi, Sys=16.4Mi, NumGC=29"}
{"@timestamp":"2022-02-05T22:15:36.720+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:16:36.705+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.5Mi, Sys=16.4Mi, NumGC=30"}
{"@timestamp":"2022-02-05T22:16:36.720+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:17:36.699+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.5Mi, Sys=16.4Mi, NumGC=30"}
{"@timestamp":"2022-02-05T22:17:36.715+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:23:18.745+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.6Mi, Sys=16.4Mi, NumGC=31"}
{"@timestamp":"2022-02-05T22:23:18.759+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:33:43.061+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:33:43.074+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.7Mi, Sys=16.4Mi, NumGC=32"}
{"@timestamp":"2022-02-05T22:39:23.974+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.7Mi, Sys=16.4Mi, NumGC=32"}
{"@timestamp":"2022-02-05T22:39:23.989+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:45:05.753+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.8Mi, Sys=16.4Mi, NumGC=32"}
{"@timestamp":"2022-02-05T22:45:05.767+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:50:47.558+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.8Mi, Sys=16.4Mi, NumGC=33"}
{"@timestamp":"2022-02-05T22:50:47.573+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T22:56:29.372+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.9Mi, Sys=16.4Mi, NumGC=33"}
{"@timestamp":"2022-02-05T22:56:29.387+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:02:11.216+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.9Mi, Sys=16.4Mi, NumGC=34"}
{"@timestamp":"2022-02-05T23:02:11.230+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:07:53.171+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.0Mi, Sys=16.4Mi, NumGC=34"}
{"@timestamp":"2022-02-05T23:07:53.185+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:18:16.751+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.1Mi, Sys=16.4Mi, NumGC=35"}
{"@timestamp":"2022-02-05T23:18:16.765+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:23:58.523+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.1Mi, Sys=16.4Mi, NumGC=35"}
{"@timestamp":"2022-02-05T23:23:58.538+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:29:45.353+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.2Mi, Sys=16.4Mi, NumGC=36"}
{"@timestamp":"2022-02-05T23:29:45.369+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:35:27.138+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.2Mi, Sys=16.4Mi, NumGC=36"}
{"@timestamp":"2022-02-05T23:35:27.152+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:41:08.923+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.3Mi, Sys=16.4Mi, NumGC=37"}
{"@timestamp":"2022-02-05T23:41:08.936+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:46:50.720+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.3Mi, Sys=16.4Mi, NumGC=37"}
{"@timestamp":"2022-02-05T23:46:50.735+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-05T23:52:32.532+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.4Mi, Sys=16.4Mi, NumGC=38"}
{"@timestamp":"2022-02-05T23:52:32.547+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
