{"@timestamp":"2022-02-07T21:01:07.035+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=6.5Mi, Sys=19.8Mi, NumGC=2"}
{"@timestamp":"2022-02-07T21:01:07.050+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:02:07.035+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=6.6Mi, Sys=19.8Mi, NumGC=2"}
{"@timestamp":"2022-02-07T21:02:07.050+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:03:07.035+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=6.6Mi, Sys=19.8Mi, NumGC=3"}
{"@timestamp":"2022-02-07T21:03:07.050+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:04:07.033+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=6.7Mi, Sys=19.8Mi, NumGC=3"}
{"@timestamp":"2022-02-07T21:04:07.048+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:05:07.029+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=6.7Mi, Sys=19.8Mi, NumGC=4"}
{"@timestamp":"2022-02-07T21:05:07.043+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:06:07.028+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=6.8Mi, Sys=19.8Mi, NumGC=4"}
{"@timestamp":"2022-02-07T21:06:07.043+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:07:07.029+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=6.9Mi, Sys=19.8Mi, NumGC=5"}
{"@timestamp":"2022-02-07T21:07:07.043+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:08:07.028+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=6.9Mi, Sys=19.8Mi, NumGC=5"}
{"@timestamp":"2022-02-07T21:08:07.043+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:09:07.024+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.0Mi, Sys=19.8Mi, NumGC=6"}
{"@timestamp":"2022-02-07T21:09:07.039+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:10:07.026+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.0Mi, Sys=19.8Mi, NumGC=6"}
{"@timestamp":"2022-02-07T21:10:07.037+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:11:07.022+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.1Mi, Sys=19.8Mi, NumGC=7"}
{"@timestamp":"2022-02-07T21:11:07.037+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:12:07.023+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.1Mi, Sys=19.8Mi, NumGC=7"}
{"@timestamp":"2022-02-07T21:12:07.037+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:13:07.022+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.2Mi, Sys=19.8Mi, NumGC=8"}
{"@timestamp":"2022-02-07T21:13:07.037+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:14:07.018+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.3Mi, Sys=19.8Mi, NumGC=8"}
{"@timestamp":"2022-02-07T21:14:07.032+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:15:07.018+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.3Mi, Sys=19.8Mi, NumGC=9"}
{"@timestamp":"2022-02-07T21:15:07.031+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:16:07.017+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.4Mi, Sys=19.8Mi, NumGC=9"}
{"@timestamp":"2022-02-07T21:16:07.031+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:17:07.017+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.4Mi, Sys=19.8Mi, NumGC=10"}
{"@timestamp":"2022-02-07T21:17:07.031+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:18:07.017+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.5Mi, Sys=19.8Mi, NumGC=10"}
{"@timestamp":"2022-02-07T21:18:07.031+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:19:07.011+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.6Mi, Sys=19.8Mi, NumGC=11"}
{"@timestamp":"2022-02-07T21:19:07.026+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:20:07.011+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.6Mi, Sys=19.8Mi, NumGC=11"}
{"@timestamp":"2022-02-07T21:20:07.025+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:21:07.010+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.7Mi, Sys=20.1Mi, NumGC=12"}
{"@timestamp":"2022-02-07T21:21:07.025+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:22:07.010+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.7Mi, Sys=20.1Mi, NumGC=12"}
{"@timestamp":"2022-02-07T21:22:07.025+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:23:07.010+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.8Mi, Sys=20.1Mi, NumGC=13"}
{"@timestamp":"2022-02-07T21:23:07.025+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:24:07.011+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=7.8Mi, Sys=20.1Mi, NumGC=13"}
{"@timestamp":"2022-02-07T21:24:07.025+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:25:07.011+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=7.9Mi, Sys=20.1Mi, NumGC=14"}
{"@timestamp":"2022-02-07T21:25:07.025+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:26:07.014+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.0Mi, Sys=20.1Mi, NumGC=14"}
{"@timestamp":"2022-02-07T21:26:07.018+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:27:07.000+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.0Mi, Sys=20.1Mi, NumGC=15"}
{"@timestamp":"2022-02-07T21:27:07.015+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:28:07.000+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.1Mi, Sys=20.1Mi, NumGC=15"}
{"@timestamp":"2022-02-07T21:28:07.015+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:29:07.001+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.1Mi, Sys=20.1Mi, NumGC=16"}
{"@timestamp":"2022-02-07T21:29:07.014+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:30:06.999+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.2Mi, Sys=20.1Mi, NumGC=16"}
{"@timestamp":"2022-02-07T21:30:07.014+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:31:06.994+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.3Mi, Sys=20.1Mi, NumGC=17"}
{"@timestamp":"2022-02-07T21:31:07.009+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:32:06.993+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.3Mi, Sys=20.1Mi, NumGC=17"}
{"@timestamp":"2022-02-07T21:32:07.008+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:33:06.993+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.4Mi, Sys=20.1Mi, NumGC=18"}
{"@timestamp":"2022-02-07T21:33:07.008+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:34:06.993+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.4Mi, Sys=20.1Mi, NumGC=18"}
{"@timestamp":"2022-02-07T21:34:07.008+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:35:06.993+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.5Mi, Sys=20.1Mi, NumGC=19"}
{"@timestamp":"2022-02-07T21:35:07.008+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:36:06.987+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.5Mi, Sys=20.1Mi, NumGC=19"}
{"@timestamp":"2022-02-07T21:36:07.002+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:37:06.988+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.6Mi, Sys=20.1Mi, NumGC=20"}
{"@timestamp":"2022-02-07T21:37:07.002+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:38:06.987+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.7Mi, Sys=20.1Mi, NumGC=20"}
{"@timestamp":"2022-02-07T21:38:07.001+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:39:06.987+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.7Mi, Sys=20.1Mi, NumGC=21"}
{"@timestamp":"2022-02-07T21:39:07.002+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:40:06.984+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.8Mi, Sys=20.1Mi, NumGC=21"}
{"@timestamp":"2022-02-07T21:40:06.999+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:41:06.981+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.8Mi, Sys=20.1Mi, NumGC=22"}
{"@timestamp":"2022-02-07T21:41:06.995+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:42:06.980+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=8.9Mi, Sys=20.1Mi, NumGC=22"}
{"@timestamp":"2022-02-07T21:42:06.995+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:43:06.980+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=8.9Mi, Sys=20.1Mi, NumGC=23"}
{"@timestamp":"2022-02-07T21:43:06.995+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:44:06.980+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.0Mi, Sys=20.1Mi, NumGC=23"}
{"@timestamp":"2022-02-07T21:44:06.995+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:45:06.975+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.1Mi, Sys=20.1Mi, NumGC=24"}
{"@timestamp":"2022-02-07T21:45:06.989+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:46:06.973+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.1Mi, Sys=20.1Mi, NumGC=24"}
{"@timestamp":"2022-02-07T21:46:06.988+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:47:06.974+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.2Mi, Sys=20.1Mi, NumGC=25"}
{"@timestamp":"2022-02-07T21:47:06.988+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:48:06.973+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.2Mi, Sys=20.1Mi, NumGC=25"}
{"@timestamp":"2022-02-07T21:48:06.988+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:49:06.973+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.3Mi, Sys=20.1Mi, NumGC=26"}
{"@timestamp":"2022-02-07T21:49:06.987+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:50:06.967+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.4Mi, Sys=20.1Mi, NumGC=26"}
{"@timestamp":"2022-02-07T21:50:06.981+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:51:06.966+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.4Mi, Sys=20.1Mi, NumGC=27"}
{"@timestamp":"2022-02-07T21:51:06.981+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:52:06.966+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.5Mi, Sys=20.1Mi, NumGC=27"}
{"@timestamp":"2022-02-07T21:52:06.981+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:53:06.967+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.5Mi, Sys=20.1Mi, NumGC=28"}
{"@timestamp":"2022-02-07T21:53:06.981+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:58:48.872+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.6Mi, Sys=20.1Mi, NumGC=28"}
{"@timestamp":"2022-02-07T21:58:48.886+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:08:48.971+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.6Mi, Sys=20.1Mi, NumGC=29"}
{"@timestamp":"2022-02-07T22:08:48.984+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:14:36.283+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.7Mi, Sys=20.1Mi, NumGC=29"}
{"@timestamp":"2022-02-07T22:14:36.295+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:20:18.805+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.8Mi, Sys=20.1Mi, NumGC=30"}
{"@timestamp":"2022-02-07T22:20:18.806+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:25:59.642+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.8Mi, Sys=20.1Mi, NumGC=30"}
{"@timestamp":"2022-02-07T22:25:59.656+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:31:41.392+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=9.9Mi, Sys=20.1Mi, NumGC=31"}
{"@timestamp":"2022-02-07T22:31:41.403+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:37:23.137+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=9.9Mi, Sys=20.1Mi, NumGC=31"}
{"@timestamp":"2022-02-07T22:37:23.149+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:43:10.566+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.0Mi, Sys=20.1Mi, NumGC=32"}
{"@timestamp":"2022-02-07T22:43:10.579+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:48:52.293+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=10.0Mi, Sys=20.1Mi, NumGC=32"}
{"@timestamp":"2022-02-07T22:48:52.304+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:59:21.383+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.1Mi, Sys=20.1Mi, NumGC=33"}
{"@timestamp":"2022-02-07T22:59:21.396+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:05:08.710+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=10.2Mi, Sys=20.1Mi, NumGC=33"}
{"@timestamp":"2022-02-07T23:05:08.723+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:10:50.446+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.2Mi, Sys=20.1Mi, NumGC=34"}
{"@timestamp":"2022-02-07T23:10:50.459+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:16:37.823+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=10.3Mi, Sys=20.1Mi, NumGC=34"}
{"@timestamp":"2022-02-07T23:16:37.837+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:22:19.577+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.3Mi, Sys=20.1Mi, NumGC=35"}
{"@timestamp":"2022-02-07T23:22:19.590+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:28:01.307+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=10.4Mi, Sys=20.1Mi, NumGC=35"}
{"@timestamp":"2022-02-07T23:28:01.321+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:38:24.786+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.4Mi, Sys=20.1Mi, NumGC=36"}
{"@timestamp":"2022-02-07T23:38:24.801+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:44:06.531+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.4Mi, TotalAlloc=10.5Mi, Sys=20.1Mi, NumGC=36"}
{"@timestamp":"2022-02-07T23:44:06.543+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:49:48.282+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.3Mi, TotalAlloc=10.6Mi, Sys=20.1Mi, NumGC=37"}
{"@timestamp":"2022-02-07T23:49:48.295+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:58:57.718+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.5Mi, TotalAlloc=10.7Mi, Sys=20.1Mi, NumGC=37"}
{"@timestamp":"2022-02-07T23:58:57.732+08","level":"stat","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
