{"@timestamp":"2022-02-07T21:01:12.834+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.1Mi, Sys=15.8Mi, NumGC=3"}
{"@timestamp":"2022-02-07T21:01:12.858+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:02:12.834+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=3"}
{"@timestamp":"2022-02-07T21:02:12.859+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:03:12.834+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=4"}
{"@timestamp":"2022-02-07T21:03:12.858+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:04:12.830+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=4"}
{"@timestamp":"2022-02-07T21:04:12.856+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:05:12.827+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=5"}
{"@timestamp":"2022-02-07T21:05:12.853+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:06:12.828+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=5"}
{"@timestamp":"2022-02-07T21:06:12.853+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:07:12.827+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=6"}
{"@timestamp":"2022-02-07T21:07:12.853+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:08:12.828+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=6"}
{"@timestamp":"2022-02-07T21:08:12.852+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:09:12.823+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.2Mi, Sys=15.8Mi, NumGC=7"}
{"@timestamp":"2022-02-07T21:09:12.848+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:10:12.822+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=7"}
{"@timestamp":"2022-02-07T21:10:12.847+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:11:12.822+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=8"}
{"@timestamp":"2022-02-07T21:11:12.846+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:12:12.821+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=8"}
{"@timestamp":"2022-02-07T21:12:12.846+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:13:12.821+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=9"}
{"@timestamp":"2022-02-07T21:13:12.846+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:14:12.816+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=9"}
{"@timestamp":"2022-02-07T21:14:12.841+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:15:12.816+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=10"}
{"@timestamp":"2022-02-07T21:15:12.840+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:16:12.815+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=10"}
{"@timestamp":"2022-02-07T21:16:12.840+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:17:12.815+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=11"}
{"@timestamp":"2022-02-07T21:17:12.840+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:18:12.814+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.3Mi, Sys=15.8Mi, NumGC=11"}
{"@timestamp":"2022-02-07T21:18:12.839+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:19:12.810+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=12"}
{"@timestamp":"2022-02-07T21:19:12.835+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:20:12.809+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=12"}
{"@timestamp":"2022-02-07T21:20:12.834+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:21:12.809+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=13"}
{"@timestamp":"2022-02-07T21:21:12.834+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:22:12.809+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=13"}
{"@timestamp":"2022-02-07T21:22:12.835+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:23:12.809+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=14"}
{"@timestamp":"2022-02-07T21:23:12.834+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:24:12.809+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=14"}
{"@timestamp":"2022-02-07T21:24:12.835+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:25:12.809+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=15"}
{"@timestamp":"2022-02-07T21:25:12.834+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:26:12.801+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.4Mi, Sys=15.8Mi, NumGC=15"}
{"@timestamp":"2022-02-07T21:26:12.826+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:27:12.798+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=16"}
{"@timestamp":"2022-02-07T21:27:12.823+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:28:12.799+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=16"}
{"@timestamp":"2022-02-07T21:28:12.825+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:29:12.798+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=17"}
{"@timestamp":"2022-02-07T21:29:12.823+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:30:12.799+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=17"}
{"@timestamp":"2022-02-07T21:30:12.823+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:31:12.792+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=18"}
{"@timestamp":"2022-02-07T21:31:12.818+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:32:12.793+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=18"}
{"@timestamp":"2022-02-07T21:32:12.817+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:33:12.792+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=19"}
{"@timestamp":"2022-02-07T21:33:12.818+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:34:12.793+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=19"}
{"@timestamp":"2022-02-07T21:34:12.818+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:35:12.792+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.5Mi, Sys=15.8Mi, NumGC=20"}
{"@timestamp":"2022-02-07T21:35:12.818+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:36:12.786+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=20"}
{"@timestamp":"2022-02-07T21:36:12.811+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:37:12.786+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=21"}
{"@timestamp":"2022-02-07T21:37:12.811+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:38:12.785+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=21"}
{"@timestamp":"2022-02-07T21:38:12.810+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:39:12.785+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=22"}
{"@timestamp":"2022-02-07T21:39:12.810+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:40:12.782+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=22"}
{"@timestamp":"2022-02-07T21:40:12.807+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:41:12.779+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=23"}
{"@timestamp":"2022-02-07T21:41:12.804+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:42:12.778+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=23"}
{"@timestamp":"2022-02-07T21:42:12.805+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:43:12.778+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.6Mi, Sys=15.8Mi, NumGC=24"}
{"@timestamp":"2022-02-07T21:43:12.803+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:44:12.779+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=24"}
{"@timestamp":"2022-02-07T21:44:12.804+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:45:12.773+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=25"}
{"@timestamp":"2022-02-07T21:45:12.798+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:46:12.773+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=25"}
{"@timestamp":"2022-02-07T21:46:12.797+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:47:12.772+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=26"}
{"@timestamp":"2022-02-07T21:47:12.797+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:48:12.772+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=26"}
{"@timestamp":"2022-02-07T21:48:12.798+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:49:12.772+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=27"}
{"@timestamp":"2022-02-07T21:49:12.797+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:50:12.765+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=27"}
{"@timestamp":"2022-02-07T21:50:12.790+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:51:12.765+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=28"}
{"@timestamp":"2022-02-07T21:51:12.790+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:52:12.764+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.7Mi, Sys=15.8Mi, NumGC=28"}
{"@timestamp":"2022-02-07T21:52:12.790+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:53:12.764+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=29"}
{"@timestamp":"2022-02-07T21:53:12.790+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T21:58:54.670+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=29"}
{"@timestamp":"2022-02-07T21:58:54.694+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:08:54.771+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=30"}
{"@timestamp":"2022-02-07T22:08:54.794+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:14:42.080+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=30"}
{"@timestamp":"2022-02-07T22:14:42.105+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:20:23.814+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=31"}
{"@timestamp":"2022-02-07T22:20:23.840+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:26:05.437+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=31"}
{"@timestamp":"2022-02-07T22:26:05.463+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:31:47.190+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=32"}
{"@timestamp":"2022-02-07T22:31:47.214+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:37:28.935+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=32"}
{"@timestamp":"2022-02-07T22:37:28.958+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:43:16.363+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.8Mi, Sys=15.8Mi, NumGC=33"}
{"@timestamp":"2022-02-07T22:43:16.388+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:53:46.597+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=33"}
{"@timestamp":"2022-02-07T22:53:46.605+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T22:59:27.178+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=34"}
{"@timestamp":"2022-02-07T22:59:27.206+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:05:14.508+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=34"}
{"@timestamp":"2022-02-07T23:05:14.532+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:10:56.245+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=35"}
{"@timestamp":"2022-02-07T23:10:56.269+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:16:43.621+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=35"}
{"@timestamp":"2022-02-07T23:16:43.646+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:22:25.376+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.0Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=36"}
{"@timestamp":"2022-02-07T23:22:25.400+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:32:48.848+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=36"}
{"@timestamp":"2022-02-07T23:32:48.874+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:38:30.585+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=6.9Mi, Sys=15.8Mi, NumGC=37"}
{"@timestamp":"2022-02-07T23:38:30.609+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:44:12.328+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=7.0Mi, Sys=15.8Mi, NumGC=37"}
{"@timestamp":"2022-02-07T23:44:12.352+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:49:54.080+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.1Mi, TotalAlloc=7.0Mi, Sys=15.8Mi, NumGC=38"}
{"@timestamp":"2022-02-07T23:49:54.106+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
{"@timestamp":"2022-02-07T23:59:03.516+08","level":"stat","content":"CPU: 0m, MEMORY: Alloc=3.2Mi, TotalAlloc=7.1Mi, Sys=15.8Mi, NumGC=38"}
{"@timestamp":"2022-02-07T23:59:03.541+08","level":"stat","content":"(api) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0"}
